<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagination Component</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />

    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */

      /* base color : #087f5b */
      /* ------------------------ */

      body {
        font-family: "Inter";
        color: #343a40;
        line-height: 1;
        font-size: 12px;
        display: flex;
        justify-content: center;
      }

      .pagination {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 16px;
        margin-top: 200px;
      }

      .no:link,
      .no:visited {
        text-decoration: none;
        /* border: 1px solid red; */
        border-radius: 50%;
        color: #343a40;
        width: 24px;
        height: 24px;
        font-size: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: none;
      }

      .no:hover {
        background-color: #087f5b;
        color: white;
        cursor: pointer;
      }

      .no:active {
        background-color: #12b886;
        color: #fff;
      }

      .no.no--active {
        background-color: #087f5b;
        color: #fff;
      }
      button {
        background: none;
        border: none;
        cursor: pointer;

        display: flex;
        align-items: center;
      }

      .arrow:hover {
        background-color: #087f5b;
        stroke: white;
      }

      .arrow:active {
        background-color: #12b886;
        stroke: #fff;
        border: none;
      }

      .arrow {
        width: 30px;
        height: 30px;
        background-color: #fff;
        stroke: #087f5b;
        border-radius: 30px;

        padding-left: 6px;
        padding-right: 6px;
        border: 1px solid #087f5b;
      }
    </style>
  </head>
  <body>
    <div class="pagination">
      <button>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="arrow left-arrow"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5 8.25 12l7.5-7.5"
          />
        </svg>
      </button>

      <a href="#" class="no"> 1 </a>

      <a href="#" class="no"> 2 </a>
      <a href="#" class="no no--active"> 3 </a>
      <a href="#" class="no"> 4 </a>
      <a href="#" class="no"> 5 </a>
      <a href="#" class="no"> 6 </a>
      <span>
        <p>...</p>
      </span>
      <a href="#" class="no"> 23 </a>
      <button>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="arrow right-arrow"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m8.25 4.5 7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
